<!DOCTYPE html>
<html lan="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Dragon</title>
    <style>
        h1{
            background-color: aliceblue;
            margin: 0; 
            padding: 10px;
        }

        p{ 
            background-color: beige;
            text-indent: 2em;
            margin: 0; 
            padding: 10px;
        }

        .back-to-root {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="back-to-root">返回根目录</a>
    <h1>White Dragon</h1>
    <p>
    白龙山下白龙潭，潭水空明映雪山。料得白龙曾住否？饮罢潭水卧天南。——《白龙亭石刻》
    </p>
    <p>
    白龙潭现在已经叫龙渊了，听起来倒是比原来气派不少。龙渊靠白龙岭“龙尾”方向不远，就是白龙园的遗址，昔日的亭台楼阁乃至园墙都已坍圮殆尽，唯有两座石碑尚存。一座碑散碎在地，较大的一块是碑的上部，二龙戏珠的雕刻已残缺不全，只剩“水龙吟”三个飘逸的大字，大约刻得用力，仍清晰可辨，又有一小块碎片上竟留下“有龙渊”三个小字。改名“龙渊”，大概就从小字来的。名叫《白龙亭石刻》的，离这里甚远，发现得晚了不少，但保存的较为完好。不大的石刻上一联无题小诗，再无他物。不过龙渊之名此时已经传开，也就不再依石刻更名。
    </p>
    <p>    
    有白龙，大且长，体色雪白，雨雪随其行。饮于冰潭，憩于潭边，久而不绝，化为山，故有白龙山，白龙潭。
    </p>
    <p>
    嘻，不知其几千万年矣，处云雾雨雪中，茫茫然也，又不知何日重为龙，戏天下雪。
    </p>
</body>
</html>