<!DOCTYPE html>
<html lan="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Set See</title>
    <style>
        h1{
            background-color: aliceblue;
            margin: 0; 
            padding: 10px;
        }

        p{ 
            background-color: beige;
            text-indent: 2em;
            margin: 0; 
            padding: 10px;
        }

        .back-to-root {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="back-to-root">返回根目录</a>
    <h1>Sun Set See</h1>
    <p>
    你，可曾见过落日海的夕阳？
    </p>
    <p>
    这是值得在落日海的重重杀机中拼命一看的胜景。
    </p>
    <p>
    或许你有什么让自己待在海面上的办法，假设，你做到了。面向那个我们指定的日落的西边，源自和风林地的清澈海风吹拂在背侧，扬起你的衣襟，撩拨你的发丝，温和的抚过你的脸颊，吹起落日海如深蓝色宝石般深邃的海水，荡漾成连绵不绝的波浪，洗涤着你的心灵。
    </p>
    <p>
    在你望向的方向，它就静静悬在那里，悬在绝望之壁雕凿的的漆黑的天际线之上，血红色，耀眼的球，割据着视野正中的大片天空。血红色是那样的浓郁，又那样的耀眼，以至于最终也只在视野中留下一片溅血的空白。
    </p>
    <p>
    向上，血色蒸腾着，烤干了一切云翳，浸染着、扩散着、蔓延着，在天空遥远的的另一侧将血色冲淡成明丽的粉，冷却成玫瑰的红，凝固成胭脂的紫，映出几片绚烂而浓缩的云彩。
    </p>
    <p>
    向下，血色倾泻着，流淌在落日海深蓝色的，坚韧并凝实的，起伏着的波浪。与海面掩映，碰撞，于血红中淬炼出闪耀的光。
    </p>
    <p>
    这夕阳，血红的夕阳，染血的夕阳，将落日海日落的地方浸泡在耀眼的血色之中，夕阳的血，死亡的血，你的血。
    </p>
    <p>
    除却象征绝望的崖壁，吹拂和谐的微风，深邃永恒的大海，只剩下血在闪耀。
    </p>
</body>
</html>